vnote_backup_file_826537664 /home/chinaxjk/work/语音翻译项目进度.md
[TOC]

# 项目进度 19-10-09

## 总的进度 10.09 - 10.18

1. [x] 语音识别demo [地址]:https://www.enablue.com/iat_ws_js_demo/src/index.html
2. [x] 文本翻译demo [地址]:https://www.enablue.com/OtsWebApi/index.html
3. [x] 语音合成demo
4. [ ] 整合成语音翻译


## 日常进度

### 10.09

1. [x] 语音识别demo调通
2. [x] 了解翻译demo

### 10.10

1. [x] 文本翻译在本地已经调通
2. [ ] 还没有部署到服务器

### 10.11

1. [x] 将文本翻译在服务器上调通
2. [x] 研究语音合成部分
3. [x] 输入中文，会翻译成英文(这里可以设置其他语种)，并且读出翻译后的文件。

### 10.12

1. [x] 整合研究出  说中文，读出对应英语

### 10.14

1. [x] 整合完成，成功部署，总结问题

### 10.15

1. [x] 发现问题，语音识别智能识别中英日韩俄西班牙
2. [x] 发现，语音合成部分，只能合成中英问，以及中文里面的四川，河南等。
3. [ ] 待修改部分，写一个单独的 中英文识别功能，通过点击按钮说话，并翻译成其他语种（中英互翻） 

### 10.16
1. [ ] 完成上面的第三部分
### 10.17

1. [x] 目标转为产品项目
2. [x] 搭建项目框架，项目框架前端完成部分，预计明天完成
3. [ ] 下一步引入各个功能到产品中项目，预计下周二完成
4. [ ] 项目预计在周三完成，周四大测试，周五小测

### 10.18
